<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/jp.satoshi.sakamoto.mapsminusext"
    android:background="@drawable/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <jp.satoshi.sakamoto.mapsminusext.ext.ExtOsmMapView
        android:id="@+id/osmMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />

	<RelativeLayout 
		android:id="@+id/relativeLayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >

        <!-- com.admob.android.ads.AdView  
            android:id="@+id/ad" 
            android:visibility="visible"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:backgroundColor="#000000"
            app:textColor="#FFFFFF"
            app:refreshInterval="30" 
            app:isGoneWithoutAd="true"
            app:keywords="Travel interest google Android GPS Maps navigation camping Offline Reference US Europe"
        / -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:orientation="vertical"
        >
	        <TextView
	            android:id="@+id/remoteQueuTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFF"
	            android:shadowColor="#0000"
	            android:shadowDx="0.3"
	            android:shadowDy="0.3"
	            android:shadowRadius="1.0"
	            android:textStyle="bold"
	        />
            <TextView
                android:id="@+id/localQueuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:shadowColor="#0000"
                android:shadowDx="0.3"
                android:shadowDy="0.3"
                android:shadowRadius="1.0"
                android:textStyle="bold"
            />
            <TextView
                android:id="@+id/resizedQueuTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:shadowColor="#0000"
                android:shadowDx="0.3"
                android:shadowDy="0.3"
                android:shadowRadius="1.0"
                android:textStyle="bold"
            />
        </LinearLayout>
	    
	</RelativeLayout>
</FrameLayout>
